version=10
hindex=145128
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=31095&in=0&out=31095&thumb=12000&seqcachename=Seq9_1480827353_18467&thumbpos=12000&selected=1
h=111&type=2&name=glory%20if_3962.jpg&path=D%3A%5CFOTO%5CPARADE%20IF%202016%5Cglory%20if_3962.jpg&note=&creationtime=1480125429&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=890&type=5&name=02%20-%20Passages.mp3&path=D%3A%5CLAGU%20CAMPURAN%5CKenny%20G%20-%20The%20Best%20Of%20Kenny%20G%202013%5C02%20-%20Passages.mp3&note=&creationtime=1470286735&hfolder=7&hlinked=0&in=0&out=359026&hadlinkedvideo=0&thumbpos=176000
h=15932&type=4&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Broadway%3B%7D%7B%5Cf1%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs18%20Tugas%20Besar%5Cpar%20%5Cpar%20DASAR%20ALGORITMA%20DAN%20PEMGROGRAMAN%5Cf1%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=52764&type=4&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Charlemagne%20Std%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs18%20OLEH%5Cpar%20%5Cpar%20hOVELY%20WAHYU%20ZAPUTRA%20SIMATUPANG%5Cpar%20%5B1301164167%5D%5Cpar%20%5Cpar%20IF%2040-04%5Cpar%20%7D&thumbpos=0
h=89403&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Poor%20Richard%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%20MAHASISWA%20S1%20TEKNIK%20INFORMATIKA%5Cpar%20%5Cpar%20-TELKOM%20UNIVERSITY-%5Cpar%20%7D&thumbpos=0
h=90022&type=4&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Poor%20Richard%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%20APLIKASI%20MANAJEMEN%20TABUNGAN%20NAIK%20HAJI%5Cpar%20%5BBAHASA%20PEMROGRAMAN%20PASCAL%5D%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=10017&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=8
h=1771&horiginalclip=890&name=02%20-%20Passages.mp3&offset=0&in=0&out=2999&hlinked=0&fadeinduration=0&thumbpos=176000&htrack=11
h=30519&horiginalclip=890&name=02%20-%20Passages.mp3&offset=2999&in=2999&out=3133&hlinked=0&fadeinduration=0&thumbpos=176000&htrack=11
h=83698&horiginalclip=890&name=02%20-%20Passages.mp3&offset=3133&in=3133&out=31095&hlinked=0&fadeinduration=0&thumbpos=176000&htrack=11
h=30520&horiginalclip=15932&name=Text%20Clip%20%281%29&offset=1&in=0&out=3132&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10017
h=10018&horiginalclip=111&name=glory%20if_3962.jpg&offset=3133&in=0&out=3366&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10017
h=67183&horiginalclip=52764&name=Text%20Clip%20%282%29&offset=6499&in=0&out=6008&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10017
h=90053&horiginalclip=90022&name=Text%20Clip%20%283%29&offset=12507&in=0&out=7863&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10017
h=128139&horiginalclip=89403&name=Text%20Clip&offset=20370&in=0&out=10685&hlinked=0&fadeinduration=0&thumbpos=0&htrack=10017
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=15
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10018
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90053
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=128139
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=890
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15932
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90022
groups=0
bookmarks=0
checksum=fc984dd0e1a043b657bb9e7ac8e3aa658d27d1087c83e79bc3fbf413a7a48aad
